APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:ASTwFkZTUWpJTIZSbpmiVTk15DfAfJviPbe1JcRXbxs=
APP_DEBUG=true
APP_URL=https://universechjp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=universe.cn6fw4itp3ze.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=universe
DB_USERNAME=admin
DB_PASSWORD=rainydays0

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=https://universechjp.com

REDIS_CLIENT=predis
REDIS_HOST=universe-redis.l2mttt.clustercfg.apne1.cache.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIATJ6UIJVZLT2FJKFD
AWS_SECRET_ACCESS_KEY=qYgXXSwkaoVrw8yrQtrtH9Ptnh01Dho47l6lbJ3s
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=develop.dgmxd1otivg6q.amplifyapp.com
SESSION_DOMAIN=universechjp.com

APP_TIMEZONE="Asia/Tokyo"

OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-3.5-turbo"
